<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
  <title>samcw website</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      font-family: 'Varela Round', serif;
    }
    .main {
      width: 80%;
      max-width: 600px;
    }
    .division {
      width: 100%;
      height: 1px;
      background-color: #eae7e7;
      margin: 8px 0 8px 0;
    }
    p {
      font-family: 'Rubik', sans-serif;
      font-size: 20px;
      line-height: 30px;
      font-weight: 300;
      letter-spacing: 0.08em;
    }
    p a {
      text-decoration: none;
      color: #795548;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1>👋 Hello, welcome here.</h1>
    <div class="division"></div>
    <section class="about-me">
      <h2>😯 About me</h2>
      <p>
        I am currently a master's degree student in computer science.And I live in Wuhan, China.
      </p>
      <p>
        My research interests are applications of convolutional neural networks for target detection and computational volume optimization of models.
      </p>
      <p>
        In my spare time, I'm also a front-end tech enthusiast as well as a Final Fantasy XIV player!
      </p>
    </section>
    <section>
      <h2>✉️ Contact me</h2>
      <p>
        I hava a <a href="https://github.com/samcw">github account</a>, you can see over there what technology I've been following lately.
      </p>
      <p>
        And if you speak Chinses, you can find me at <a href="https://www.zhihu.com/people/histo_o">知乎</a>, of course at <a href="https://weibo.com/u/5645270312/home">微博</a>.
      </p>
      <p>
        Another way to get in touch with me is through my email address at <a href="mailto:tsukihi@gmail.com">Tsukihi@gmail.com</a>.
      </p>
    </section>
  </div>
</body>
</html>